<?php
/**
 * @link http://www.yiiframework.com/
 * @copyright Copyright (c) 2008 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 */

namespace app\commands;

use yii\console\Controller;
use app\models\NamesList;

/**
 * This command echoes the first argument that you have entered.
 *
 * This command is provided as an example for you to learn how to create console commands.
 *
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @since 2.0
 */
class SeedNamesListController extends Controller
{
    /**
     * This command echoes what you have entered as the message.
     * @param string $message the message to be echoed.
     */
    public function actionIndex()
    {
        $listTxt = "Август,Августин,Аврор,Агап,Адам,Аксён,Алевтин,Александр,Алексей,Алексий,Альберт,Анастасий,Анатолий,Анвар,Андрей,Андрон,Анисим,Антип,Антон,Антонин,Аристарх,Аркадий,Арсений,Артамон,Артём,Артемий,Артур,Архип,Аскольд,Афанасий,Афиноген,БорисБогдан,Борислав,Вадим,Валентин,Валерий,Валерьян,Василий,Вацлав,Велимир,Велор,Вениамин,Викентий,Виктор,Вилен,Виталий,Влад,Владимир,Владислав,Владлен,Влас,Власий,Володар,Вольдемар,Всеволод,Вячеслав,Гавриил,Гаврила,Гайдар,Гаспар,Гений,Геннадий,Георгий,Герман,Гермоген,Глеб,Григорий,Дан,Даниил,Данила,Дар,Дементий,Демид,Демократ,Демьян,Денис,Дидим,Дин,Дмитрий,Димитрий,Добрыня,Донат,Дорофей,Евгений,Евграф,Евдоким,Евлампий,Евлогий,Евсей,Евстафий,Егор,Елизар,Елеазар,Елисей,Емельян,Епифан,Еремей,Ермак,Ермил,Ермолай,Ерофей,Ефим,Ефрем,Ждан,Захар,Зиновий,Зорий,Зот,Иван,Игнат,Игорь,Изяслав,Ий,Илларион,Илья,Иннокентий,Иосиф,Ипполит,Ириний,Июлий,Казимир,Капитон,Каспар,Ким,Кир,Кирилл,Клавдий,Клементий,Кондратий,Кондрат,Константин,Краснослав,Кузьма,Лавр,Лаврентий,Лазарь,Ларион,Лев,Леонид,Леонтий,Леопольд,Лермонт,Лука,Лукьян,Любим,Май,Макар,Макс,Максим,Максимильян,Марин,Марс,Мартын,Мартин,Матвей,Мефодий,Мечеслав,Милад,Милен,Милослав,Мир,Мирон,Мирослав,Михаил,Мстислав,Наум,Неонил,Нестор,Никанор,Никита,Никифор,Никодим,Николай,Никон,Нил,Новомир,Октябрь,Олег,Ольгерд,Онисим,Осип,Оскар,Остап,Остромир,Павел,Пантелеймон,Панфил,Парамон,Пахом,Пересвет,Пётр,Платон,Потап,Прозор,Прокофий,Прохор,Радислав,Радомир,Родион,Роман,Ростислав,Савелий,Самсон,Свет,Светлан,Светозар,Светослав,Святогор,Святослав,Север,Северьян,Семён,Серафим,Сергей,Сидор,Слава,Спартак,Спиридон,Сталий,Станислав,Степан,Стефан,Тарас,Тельнан,Терентий,Тимофей,Тихомир,Тихон,Трифон,Трофим,Тунгуз,Ульян,Устин,Фадей,Февралий,Фёдор,Федор,Феодор,Феодосий,Феофан,Филарет,Филат,Филимон,Филипп,Фома,Фрол,Харитон,Храбр,Цезарь,Чеслав,Эдгар,Эдип,Эдмунд,Эдуард,Эль,Эльбрус,Энгель,Энергий,Эразм,Эраст,Эрг,Эрий,Эрик,Юлиан,Юлий,Юм,Юпитер,Юрий,Юстин,Яков,Ян,Яромир,Ярослав,Августа,Августина,Аврора,Авигея,Агата,Агнесса,Агния,Ада,Адель,Аделия,Адельфина,Аделина,Аза,Азиза,Аида,Аксинья,Алевтина,Александра,Алико,Алина,Алла,Альберта,Альбина,Альжбета,Амелия,Амалия,Амина,Амира,Анна,Анастасия,Ангелина,Анжела,Анисья,Анита,Анна,Анжиолетта,Антонина,Анфиса,Анэля,Алира,Ариадна,Арина,Артемида,Архелия,Астра,Ася,Аурелия,Аэлита,Беатриса,Белла,Береслава,Берта,Биргит,Богдана,Божена,Борислава,Бронислава,Блиллиант,Валентина,Валерия,Ванда,Варвара,Василиса,Венера,Вера,Верона,Вероника,Веселина,Веста,Вида,Видана,Виктория,Вилора,Виолетта,Виоланта,Виргиния,Виталина,Владислава,Владлена,Властилина,Галина,Гаянэ,Гелена,Гелла,Генриетта,Георгина,Гера,Гертруда,Глафира,Глория,Гражина,Грета,Дана,Даниэла,Данута,Дарина,Дарья,Дебора,Джема,Джулия,Джульетта,Диана,Дина,Динара,Диодора,Дионисия,Доля,Доминика,Дэнна,Ева,Евгения,Евдокия,Екатерина,Есения,Елена,Елизавета,ЖаннаЗара,Залина,Зарина,Земфира,Зинаида,Злата,Зоя,Иветта,Ветта,Ивона,Изабелла,Илзе,Илона,Инара,Инга,Инесса,Инна,Иоанна,Иоланта,Ираида,Ирина,Калерия,Камилла,Капитолина,Кара,Карина,Кармелитта,Каторина,Кира,Клавдия,Клара,Кристина,Ксения,Лада,Лана,Лайма,Лариса,Лаура,Леся,Лейла,Лидия,Лигия,Лина,Лика,Лилия,Луиза,Любовь,Майя,Маргарита,Марина,Мариша,МарианнаМария,Марта,Марфа,Мериса,Мелитта,Милена,Милана,Милиса,Мирра,Мишель,Муза,Надежда,Наталья,Наталия,Нелли,Нева,Ника,Никки,Нила,Неонила,Нина,Нонна,Нора,Оксана,Олеся,Алеся,Ольга,Пелагея,Полина,Прасковья,Раиса,Регина,Рамина,Римма,Роза,Розалия,Розалина,Роксана,Руслана,Сабина,Сабрина,Санта,Сара,Светлана,Северина,Серафима,Селена,Сильва,Сильвия,Сима,Симона,Снежана,Софья,Станислава,Стела,Стефания,Сусанна,Таира,Таисия,Тала,Тамара,Татьяна,Тереза,Томила,Триана,Ульяна,Устинья,Фаиза,Фаина,Фаня,Фанни,Фая,Фелиция,Флора,Франсуаза,Фрида,Харита,Харитина,Хильда,Христина,Цветана,Чеслава,Эвелина,Эдда,Эдита,Элеонора,Элина,Эллина,Элла,Эллада,Элоиза,Эльвира,Эльга,Эльза,Эльмира,Эмилия,Эмма,Эрика,Юзефа,Юлия,Юна,Юнона,Юфеза,Ядвига,Яна,Янина,Янита,Ясмина,Ярослава";
        $list = explode(",", $listTxt);

        foreach ($list as $txt) {
            $newCity = new NamesList();
            $newCity->name = $txt;
            $newCity->save();
        }
        echo "Names list loaded! \n";
        echo "===  Done  === \n";
    }
}
